

/* Polices*/

@font-face {
    font-family: 'montserratregular';
    src: url('../assets/fonts/montserrat-regular-webfont.woff2') format('woff2'),
         url('../assets/fonts/montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'BallparkWeiner';
    src: url('../assets/fonts/ballpark.eot');
    src: url('../assets/fonts/ballpark.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/ballpark.woff') format('woff'),
         url('../assets/fonts/ballpark.ttf') format('truetype'),
         url('../assets/fonts/ballpark.svg#BallparkWeiner') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
  font-family: 'montserratregular';
}
#main_navbar
{
    padding: 0px 0px 0px 10px;
    background-color: rgb(244,146,13);
}


#img-accueil{
   filter: brightness(50%);
   margin: 0 0 30px 0;
}

nav ul{
    margin-left: 20%;
    vertical-align: bottom;
    color: white;
  }

  .nav-link{
    color: blue;
  }
  
  .nav-link:hover
  {
    border-top: 5px groove rgb(255,0,0);
    position:relative;
    top:-3px;
  }


nav a
{
    font-size: 1.3em;
    padding-bottom: 3px;
    color: white;
}

header h2
{
  font-family: 'montserratregular';
    font-size: 2em;
  font-weight: normal;
  margin-bottom: 0px;
  color: white; 

}

.dropdown-menu{
  z-index: 3;
}

.dropdown-item:hover{
  color: orange;
}


i{
  margin-left: 20px;
  margin-right: 6px;
}

.fa-twitter-square, .fa-youtube-square{

  font-size: 2em;
  margin: 10px;
  color:black;
}

.fa-twitter-square:hover {
    color: Dodgerblue;
  
  }
  .fa-youtube-square:hover {
    color: #cc181e;

  }

footer { 
  font-weight: bold;
  text-align: center;
 /* background-image: linear-gradient(to left, rgba(0,0,255), red);
*/
background-color: rgba(0,0,0,0.5);
}


#password_instructions
{
  font-size: 0.7em;
}

#password_instructions ul
{
  padding:5%;
}

#password_instructions ul li
{
  list-style-type: disc;
}

.fa-check
{
  color:lime;
}

/* Accueil */

#accueil{
  position: relative;
}

#accueil p{
  position: absolute;
  bottom: 25%;
  right: 40%;
  text-align: center;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-shadow: 2px 2px 4px orange;
}

.pp
{
  width: 100;
  height: 100;
}

/** Boutique **/

.fa-star{
  color: gold;
}
.content{
 display: flex;
 flex-direction: column;
 padding-left: 10%;
 padding-right: 10%;

}

#small-catalogue, #small-tri{
 display: none;
}

#catalogue{
 position: fixed;
 left: 0;
 width: 10%;
 z-index: 2;
 flex-basis: 10%;
 overflow-wrap: break-word;
}
#trier{
 position: fixed;
 right: 0;
 width: 20%;
 z-index: 2;
  flex-basis: 10%;
 overflow-wrap: break-word;
}

.bd-example{
}

#recherche{
 display: flex;
 background-color: black;
 /*margin-bottom: 10px;*/
 justify-content: space-around;
 margin: 0% 0% 5% 0%;
 padding: 1%;
 z-index: 2;
}


aside{
 
 padding: 20px;
 background: rgba(250,103,5,0.7);
border-radius: 10px;
border:2px solid rgb(252,103,5) ;

}

aside ul{
 list-style-type: none;
 padding: 0px;
}

.carousel-caption{
background: rgba(250,103,5,0.7);
border-radius: 50px;
}

.contain-products h3{
 margin-top: 2%;
 flex-basis: 100%;
}

.prix{
 color: green;
 font-weight: bold;
 font-size: 1.1em;
}

.fa-shopping-cart:hover{
    color: orange;
}

.produit button:hover{
    background-color: rgba(0,0,1,0.9);
}

/*Boissons*/

#boissons, #aliments, #goodies{
 margin-top: 5%;
 margin-bottom: 5%;
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 background: url('../assets/images/autres/separateur.png') repeat-x top; /*url('../assets/images/autres/ombre.png') repeat-x top*/
}

#boissons .produit, #aliments .produit, #goodies .produit {
 margin-top: 4%;
    margin-bottom: 2%;
 height: 300px;
 width: 300px;
 text-align: center;
 border:rgb(245,245,245) 3px solid;
}


#boissons .produit img, #aliments .produit img, #goodies .produit img {
 height: 220px;
 width: 275px;
}

#boissons .produit p, #aliments .produit p, #goodies .produit p {
 color: white;
  background-image: linear-gradient(to left, rgba(240,71,15,1),rgba(255,172,0,1) );
  margin: 0px;
  height: 20%;
}

.content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*.bd-example{
  flex-basis: 70%;
}

#recherche{
  display: flex;
  background-color: rgba(0,0,0,0.5);
  margin-bottom: 10px;
  justify-content: space-around;
  padding: 20px;
}*/

aside{
  padding: 20px;
  flex-basis: 15%;
  background: rgba(250,103,5,0.7);
 border-radius: 10px;
 border:2px solid rgb(252,103,5) ;
}

aside ul{
  list-style-type: none;
  padding: 0px;
}

.carousel-caption{
 background: rgba(250,103,5,0.7);
 border-radius: 50px;
}

/*Les évènements*/




/*Les Posts*/

.post-header
{
    display: flex;
    justify-content: space-between;
}

.fa-download
{
    font-size: 2em;
}

.postsContent
{
  background-color:rgb(245,245,245); 
  text-align: center;
}

#post-form
{
  margin: 15% 0% 2% 0%;
}

.Posts
{
}

.post
{
  width: 50%;
  height: 50%;
  border: 1px solid rgb(212,212,212);
  border-radius: 3px;
  background-color: white;
    margin : 0% auto 3% auto;
}

.post-header
{
  padding: 20px;
}

.post-maker
{
  color:rgb(0,0,162);
  font-weight: bold;
  text-align: left;
}

.post-time
{ 
  text-align: left;
  font-size: 0.8em;
  margin-bottom: 1.5%;
  color: rgb(180,180,180);
}

.post-description
{
  text-align: left;
  padding: 2%;
  margin-bottom: 1%;
  word-wrap: break-word;
}

.post-image
{
  margin-bottom: 2%;
}

.post-likes i
{
  font-size: 2em;
  position: relative;
}


.post-likes
{
  text-align: left;
  margin-bottom: 2%;
}

.asidePosts
{
  background-color: red;
  display: inline;

}

/**footer**/
.footer {
  background-color: #414141;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  /*background-color: #33383b;*/
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer .name span{
  margin-right: 5%;
}

.footer .name a {
  color: white;
  font-size: 14px;
  font-weight: normal;
}
.footer .name a:hover {
  color: orange;
}

i.fab {

  font-size: 1.5em;
  margin: 10px;
  color:grey;
}


.fa-twitter-square:hover {color:  #00aced;}
.fa-youtube-square:hover {color: #cc181e;}
.fa-facebook-square:hover {color: #3b5998;}
.fa-instagram:hover {color: #bc2a8d }
.fa-linkedin:hover {color: #0077b5 ;}
.fa-google-plus-square:hover {color: #dd4b39 ;}



/**Mentions légales**/
#legalplace{

    background: url('../assets/images/autres/ml.jpg');
    padding-top: 3%;
    margin: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: maroon;

}

#cr{
    text-align: right;
    margin-top: 1%;
    margin-right: 1%;
}

#legalplace span{
    font-weight: bold;
    font-style: italic;
}


#entête{
    margin-bottom: 1%;
    text-align: center;

}

#texte-entête p{
    text-align: center;

}

#legalplace h3{
    margin-bottom: 1%;
    background: url('../assets/images/autres/separateur.png') repeat-x bottom;
}

.legal{
    margin: 2%;
}


/**accueil**/

#mbde{
    color: red;
}

#icon-acceuil{
    color: maroon;
    display: flex;
    margin: auto;
    width: 60%;
    text-align: center;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;

}

#icon-acceuil div a{
    color: maroon;
    font-size: 2.1em;
    text-shadow: 7px 7px 6px orange;

}

#icon-acceuil div a:hover{
    filter: brightness(70%);
}


#icon-acceuil div{
    margin-left: 7%;
}

#icon-acceuil a i{
    font-size: 2.5em;
    text-shadow: 2px 2px 4px orange;
}

/**administration**/
#content-admin{
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-top: 7%;
    margin-bottom: 10%;
}
thead{
    background-color: #bc2a8d;
    color: orange;
    font-weight: bold;
}
.pbelle-table:hover{
    font-size: 1.2em;
    color: rgb(255,34,34);
}

/*Media queries*/
@media screen and (max-width: 1536px)
{
  nav a
  {
    font-size: 1em;
  }

  header h2
  {
    font-size: 1.7em; 
  }
}

@media screen and (max-width: 992px)
{
   nav ul
   {
      margin-left: 0%;
      margin-top: 3%;
      vertical-align: bottom;
      color: white;
   }

   .nav-link:hover
   {
     border: none;
   }

   .post
   {
     width: 70%;
     height: 70%;
   }

   #catalogue{
    display: none;
   }

   #trier{
    display: none;

   }

   .bd-example{
  flex-basis: 100%;
}

#carouselExampleCaptions{
  background: url('../assets/images/autres/beau.jpg');
}

#small-catalogue{
  display: inline-block;
  list-style-type: disc;
}

#small-catalogue li{
  display: inline-block;
  list-style-type: disc;
  color: white;
}

#small-tri{
  display: inline-block;
}

   
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

@media screen and (max-width: 600px)
{
   nav ul
   {
      margin-left: 0%;
      margin-top: 3%;
      vertical-align: bottom;
      color: white;
   }

   .nav-link:hover
   {
     border: none;
   }

   .post
   {
     width: 90%;
     height: 90%;
   }

   
}

@media screen and (max-width: 1536px)
{
  nav a
  {
    font-size: 1em;
  }

  header h2
  {
    font-size: 1.7em;
  }
}

@media screen and (max-width: 992px)
{
   nav ul
   {
      margin-left: 0%;
      margin-top: 3%;
      vertical-align: bottom;
      color: white;
   }

   .nav-link:hover
   {
     border: none;
   }

   .post
   {
     width: 70%;
     height: 70%;
   }

   #catalogue{
    display: none;
   }

   #trier{
    display: none;

   }

   .bd-example{
  flex-basis: 100%;
}

#carouselExampleCaptions{
  background: url('../assets/images/autres/beau.jpg');
}

#small-catalogue{
  display: inline-block;
  list-style-type: disc;
}

#small-catalogue li{
  display: inline-block;
  list-style-type: disc;
  color: white;
}

#small-tri{
  display: inline-block;
}


}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

@media screen and (max-width: 600px)
{
   nav ul
   {
      margin-left: 0%;
      margin-top: 3%;
      vertical-align: bottom;
      color: white;
   }

   .nav-link:hover
   {
     border: none;
   }

   .post
   {
     width: 90%;
     height: 90%;
   }


}

