{
    "name": "serverWEBPROJECT",
    "version": "0.1.0",
    "dependencies": {
        "axios": "^0.19.0",
        "blade": "^3.3.1",
        "body-parser": "~1.10.1",
        "crypto": "^1.0.1",
        "ejs": "~2.1.4",
        "express": "~4.17.1",
        "form-data": "^3.0.0",
        "formdata-node": "^1.8.1",
        "jsonwebtoken": "^8.5.1",
        "mysql2": "^2.0.1",
        "sequelize": "~5.21.2"
    },
    "author": "siewe1606 <loicosiewe16@gmail.com>",
    "description": "Serveur Node JS ultra rapide",
    "devDependencies": {
        "nodemon": "^2.0.1"
    },
    "scripts": {
        "start": "nodemon server.js",
        "test": "echo 'Error'"
    }
}
